[uwsgi]
module = django_redis_poc.wsgi
http-socket= :9090
chdir = /app/django_redis_poc
env = DJANGO_SETTINGS_MODULE=django_redis_poc.settings
master = True
http-websockets= True
gevent=1000
workers=2
offload-threads = 1
route = ^/ws uwsgi:/var/tmp/web.socket,0,0
route = ^/ uwsgi:/var/tmp/django.socket,0,0