upstream django_redis_poc {
    server api-poc:8000;
}

server {

    listen 80;
    server_name localhost;
    charset utf-8;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://django_redis_poc;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api-poc/staticfiles/ {
        alias /home/app/front-poc/staticfiles/;
    }

}